{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bw-productions",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bw-productions-db",
      "database_id": "4781960f-5bd6-4381-93fd-d8caf72f0c53"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PDF_BUCKET",
      "bucket_name": "bw-productions-pdfs"
    }
  ]
  // Cron triggers for the accounts digest are configured in the Cloudflare
  // dashboard (Pages → bw-productions → Settings → Functions → Cron Triggers)
  // because Pages projects don't allow cron declaration in wrangler.jsonc.
  // Schedules: "0 5 * * *" (07:00 SAST) and "0 10 * * *" (12:00 SAST).
}
